CLIENT_ID={{APP_CLIENT_ID}}
CLIENT_SECRET={{APP_CLIENT_SECRET}}
SF_USER_NAME={{SF_USER}}
SF_PASSWORD={{SF_PASSWORD}}
SF_HOST={{SF_SANDBOX}}
CALLBACK_URL=https://login.salesforce.com/services/oauth2/callback
ACCESS_TOKEN={{GET_ACCESS_TOKEN_TO}}